#Project properties
#Mon Apr 26 14:00:03 PDT 2010
project.organization=net.lockney
project.name=Hibernate JPA
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0
project.initialize=false
