# OSCON2010-Talk

./: .gitignore  README.md
hibernate-console/: README.md
hibernate-console/project/: build.properties
hibernate-console/src/main/scala/: Test.scala
hibernate-jpa/: hibernateExample.properties
hibernate-jpa/notes/: eg.txt
hibernate-jpa/project/: build.properties
hibernate-jpa/src/main/java/net/lockney/: Customer.java  CustomerDAO.java  Order.java  User.java  UserController.java  UserDAO.java
httpclient/: README.md
httpclient/project/: build.properties
maven/: README.md  pom.xml
maven/src/main/java/: SpringHarness.java
maven/src/main/resources/: app.xml  log4j.properties
notes/: misc.txt
project/: build.properties
twilio-app/project/: build.properties
twilio-app/src/main/scala/: TwilioIncomingServlet.scala  TwilioOutgoingServlet.scala
twilio-app/src/main/webapp/WEB-INF/: web.xml
