#Project properties
#Sun Jun 06 20:17:13 PDT 2010
project.organization=net.lockney
project.name=OSCON 2010 Talk
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC3
project.initialize=false
