#Project properties
#Fri Jul 09 20:51:40 PDT 2010
project.organization=net.lockney
project.name=Twilio App Example
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC3
project.initialize=false
