#Project properties
#Sun Jun 06 20:45:36 PDT 2010
project.organization=net.lockney
project.name=Hibernate Console
sbt.version=0.7.4
project.version=0.1
build.scala.versions=2.8.0.RC3
project.initialize=false
